@import '../../../styles/variables.scss';

.frame-3 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    position: relative;
    background-color: transparent;
  }

.frame-presalePros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  /*
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    */
  }
  
  .frame-wrapper {
    align-items: flex-start;
    background-color: #6878a6;
    border-radius: 20px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 32px;
    justify-content: center;
    padding: 64px 78px 123px;
    position: relative;
    width: 1246px;
  }
  
  .frame-14 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    position: relative;
    width: 100%;
  }
  
  .avantages-d-achats {
    color: #ffffff;
    font-family: $heading-h2-font-family;
    font-size: $heading-h2-font-size;
    font-style: $heading-h2-font-style;
    font-weight: $heading-h2-font-weight;
    letter-spacing: $heading-h2-letter-spacing;
    line-height: $heading-h2-line-height;
    margin-top: -1px;
    position: relative;
    text-align: center;
    width: 925px;
  }
  
  .ne-louper-pas-la {
    color: #ffffff;
    font-family: $text-paragraphe-font-family;
    font-size: $text-paragraphe-font-size;
    font-style: $text-paragraphe-font-style;
    font-weight: $text-paragraphe-font-weight;
    letter-spacing: $text-paragraphe-letter-spacing;
    line-height: $text-paragraphe-line-height;
    position: relative;
    text-align: center;
    width: 645px;
  }
  
  .frame-presalePros-cards {
    display: flex;
    //justify-content: center;
    gap: 20px; 
    margin-top: -84px;  
    justify-content: space-around; /* This will space the cards evenly */
    flex-wrap: wrap;
    /*
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 31px;
    margin-top: -84px;
    position: relative;
    */
  }
  
  .frame-presalePros-card {
    align-items: center;
    background-color: $primairewhite;
    border-radius: 24px;
    display: flex;
    //flex: 0 0 auto;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 40px;
    position: relative;
    flex: 1;
    min-width: 280px; /* Minimum width before cards wrap */
    max-width: 300px;
  }
  
  .frame-17 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    position: relative;
  }
  
  .rectangle-4 {
    -webkit-backdrop-filter: blur(215px) brightness(100%);
    backdrop-filter: blur(215px) brightness(100%);
    background-color: #efe4fc;
    border: 1px solid;
    border-color: transparent;
    border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0)) 1;
    border-radius: 41px;
    height: 73px;
    position: relative;
    width: 70px;
  }
  
  .vuesax-linear-status {
    height: 24px !important;
    left: 23px !important;
    position: absolute !important;
    top: 25px !important;
    width: 24px !important;
    color: #7A5F9A;
  }
  
  .frame-18 {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 8px;
    position: relative;
  }

  .frame-presalePros-centerCard {
    align-items: flex-start;
    display: flex;
    //flex: 0 0 auto;
    gap: 10px;
    padding: 24px 0px 0px;
    position: relative;
  }
  
.heading-2 {
    color: #000000;
    font-family: "Unbounded", Helvetica;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: -0.9px;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
  }

.paragraph {
    color: #000000;
    font-family: "Montserrat", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 25.6px;
    opacity: 0.7;
    position: relative;
    width: 262px;
    text-align: center;
  }

.heading-wrapper {
    align-items: center;
    align-self: stretch;
    background-color: #5f51ff;
    border-radius: 6px;
    display: flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    padding: 14px 31px;
    position: relative;
    width: 100%;

    a {
      text-decoration: none;
    }
  }

  .heading-3 {
    color: #ffffff;
    font-family: $heading-h4-font-family;
    font-size: $heading-h4-font-size;
    font-style: $heading-h4-font-style;
    font-weight: $heading-h4-font-weight;
    letter-spacing: $heading-h4-letter-spacing;
    line-height: $heading-h4-line-height;
    margin-top: -1px;
    position: relative;
    width: fit-content;
    cursor: pointer;
  }

  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's above other content */
  }
  
  .modal {
    background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      z-index: 1001;
      max-width: 500px;
      width: 80%;
      margin: 0 auto;
      max-height: 70vh; /* Maximum height of the modal */
      overflow-y: auto; /* Add vertical scrollbar if needed */
      overflow-x: hidden; /* Hide */
  }
  

  @media (max-width: 1000px) {
    .frame-presalePros-centerCard {
      align-items: flex-start;
      display: flex;
      gap: 10px;
      position: relative;
    }
  


  }