@import '../../../styles/variables.scss';
.frame-5 {
    align-items: flex-end;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 60px;
    position: relative;
  }
  
  .frame-6 {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    justify-content: space-between;
    position: relative;
    width: 1263px;
  }
  
  .frame-7 {
    align-items: flex-start;
    display: flex;
    gap: 10px;
    position: relative;
    width: 673px;
  }
  
  .frame-8 {
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
    overflow: hidden;
    padding: 10px;
    position: relative;
    width: 167px;
  }
  
  .text-wrapper-4 {
    color: $primaireblack;
    font-family: $heading-h3-font-family;
    font-size: $heading-h3-font-size;
    font-style: $heading-h3-font-style;
    font-weight: $heading-h3-font-weight;
    letter-spacing: $heading-h3-letter-spacing;
    line-height: $heading-h3-line-height;
    margin-top: -1px;
    position: relative;
    width: fit-content;
  }
  
  .frame-9 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 60px;
    position: relative;
  }
  
  .frame-10 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 41px;
    position: relative;
  }
  
  .frame-11 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    position: relative;
  }
  
  .rectangle-3 {
    height: 489px;
    position: relative;
    width: 389px;
  }
  
  .frame-12 {
    align-items: center;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 265px;
    padding: 10px;
    position: absolute;
    top: 0;
  }

.button-2 {
    all: unset;
    align-items: center;
    background-color: $primairewhite;
    border: 1px solid;
    border-color: transparent;
    border-image: linear-gradient(
        to bottom,
        rgb(236, 238, 250),
        rgb(233.82, 236.27, 251.02) 52.6%,
        rgb(225.25, 229.5, 255) 100%
      )
      1;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    padding: 16px;
    position: relative;
    width: 100%;
  }

.text-wrapper-5 {
    color: $primaireblack;
    font-family: $text-link-text-font-family;
    font-size: $text-link-text-font-size;
    font-style: $text-link-text-font-style;
    font-weight: $text-link-text-font-weight;
    letter-spacing: $text-link-text-letter-spacing;
    line-height: $text-link-text-line-height;
    position: relative;
    text-align: center;
    width: fit-content;
  }

.text-wrapper-6 {
    color: $primaireblack;
    font-family: $text-link-text-font-family;
    font-size: $text-link-text-font-size;
    font-style: $text-link-text-font-style;
    font-weight: $text-link-text-font-weight;
    letter-spacing: $text-link-text-letter-spacing;
    line-height: $text-link-text-line-height;
    margin-top: -1px;
    position: relative;
    text-align: center;
    width: fit-content;
  }

.arrow {
    height: 24px !important;
    position: relative !important;
    width: 45px !important;
  }


/**

**/

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f0f0f0; /* Background color for the header */
  width: 70%;
  margin: 0 auto;
}

.grid-wrapper {
  flex-grow: 1; /* Allow the wrapper to grow and fill the space */
  width: 100%;  /* Ensures it tries to occupy full width */
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 1 column by default */
  gap: 10px; /* space between images */
  margin: 0 auto; //Center horizontally the dic according to its parent
  padding: 0px;
  width: 70%;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:20px;
  margin: 30px 20px 0px 20px;
}

.image-container img {
  width: 100%; /* Responsive image */
  height: auto;
}

.artworkUnit {
  width: 100%;
  height: 600px;
  border-radius: 15px;
  background-size: 80% auto !important;
}

.artworkUnit > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.frameDetailArtWorkLink {
  width: 100%;
  background-color: "";
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
   position: relative;
   top: 48px;
}

.frameDetailArtWorkLinkCorner {
  background-color: white;
  cursor: pointer;
  padding: 2px 8px 2px 8px; 
  border-radius: 0px 5px;
  font-family: 'Unbounded';

}

.frameDetailArtWorkCreator {
  width: 100%;
  background-color: "";
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  top: 67px;
}

.frameDetailArtWorkCreatorName {
  background-color: white;
  cursor: pointer;
  padding: 2px 8px 2px 8px;
  border-radius: 0px;
}


.detailArtworkLink {

  background-color: red; 
  padding: 2px 8px 2px 8px; 
  border-radius: 0px 5px;
  font-family: 'Unbounded', sans-serif;
}

.modal-backdrop, .acquire-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it's above other content */
}

.modal, .acquire-modal {
  background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    max-width: 500px;
    width: 80%;
    margin: 0 auto;
    max-height: 70vh; /* Maximum height of the modal */
    overflow-y: auto; /* Add vertical scrollbar if needed */
    overflow-x: hidden; /* Hide 
}

@media screen and (min-width: 500px) {
  /* For screens wider than 500px, adjust to 2x3 grid */
  .image-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1800px) {
  .artworkUnit {
    width: 100%;
    height: 500px;
    border-radius: 15px;
  }
}

@media screen and (max-width: 1400px) {
  .artworkUnit {
    width: 100%;
    height: 400px;
    border-radius: 15px;
  }
}

@media screen and (max-width: 1100px) {
  .artworkUnit {
    width: 100%;
    height: 300px;
    border-radius: 15px;
  }
}

@media screen and (min-width: 800px) {
  /* For screens wider than 800px, adjust to 3x2 grid */
  .image-grid {
      grid-template-columns: repeat(3, 1fr);
  }
}
